# Adroid-Customize

./: patch.diff
Custom Bottom Navigation/: settings.gradle
Custom Bottom Navigation/app/: build.gradle
Custom Bottom Navigation/app/src/main/: AndroidManifest.xml
Custom Bottom Navigation/app/src/main/res/layout/: activity_main.xml
Custom Bottom Navigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Custom Bottom Navigation/app/src/main/res/values-night/: themes.xml
Custom Bottom Navigation/gradle/wrapper/: gradle-wrapper.properties
Custom Dialog/: settings.gradle
Custom Dialog/app/: build.gradle
Custom Dialog/app/src/main/: AndroidManifest.xml
Custom Dialog/app/src/main/res/layout/: activity_main.xml  layout_dialog_feedback.xml
Custom Dialog/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Custom Dialog/app/src/main/res/values-night/: themes.xml
Custom Dialog/gradle/wrapper/: gradle-wrapper.properties
Custom Progress Bar/: settings.gradle
Custom Progress Bar/Custom_Progress_Bar/Custom_Progress_Bar/: settings.gradle
Custom Progress Bar/Custom_Progress_Bar/Custom_Progress_Bar/app/: build.gradle
Custom Progress Bar/Custom_Progress_Bar/Custom_Progress_Bar/app/src/main/: AndroidManifest.xml
Custom Progress Bar/app/: build.gradle
Custom Progress Bar/app/src/main/res/layout/: activity_main.xml
Custom Progress Bar/app/src/main/res/values/: strings.xml  themes.xml
Custom Progress Bar/app/src/main/res/values-night/: themes.xml
Custom Progress Bar/gradle/wrapper/: gradle-wrapper.properties
Custom TabLayout/: settings.gradle
Custom TabLayout/app/: build.gradle
Custom TabLayout/app/src/main/: AndroidManifest.xml
Custom TabLayout/app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_my_page.xml
Custom TabLayout/app/src/main/res/values/: strings.xml  (+1 more)
Custom TabLayout/gradle/wrapper/: gradle-wrapper.properties
FoldingCellWithRecyclerView/: settings.gradle
FoldingCellWithRecyclerView/app/: build.gradle
FoldingCellWithRecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
